# Open DIPS suscription key that you'll get fromopen.dips.no
DIPS_SUBSCRIPTION_KEY=
# Client id and secret for the OpenID Connect server. Used to log in users.
CLIENT_ID=
CLIENT_SECRET=
SCOPE='openid offline_access dips-fhir dips-fhir-r4'
ISS=https://api.dips.no/fhir
